# RichardasRalis_API

./: pom.xml
src/main/java/speller/: ReadConfig.java
src/main/java/speller/DTO/: SpellerDTO.java
src/main/java/speller/service/: RestSpellerAssertions.java  RestSpellerService.java  RestSpellerSteps.java
src/test/java/speller/functional/: SpellerTests.java
src/test/java/speller/requests/: SimpleSpellerTests.java  SoapRequestTest.java
src/test/resources/endpoints/: config.properties
